MODULES=()

BINARIES=()

FILES=()

HOOKS=(base udev autodetect microcode modconf kms keyboard keymap randommac numlock archlogo block filesystems fsck)

COMPRESSION="zstd"

COMPRESSION_OPTIONS=()

MODULES_DECOMPRESS="no"
